VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "67618ee50027dd8d6f53"
VITE_APPWRITE_DATABSE_ID = "67618f81003dbcf7cace"
VITE_APPWRITE_COLLECTION_ID = "67618fac000c51e0eaad"
VITE_APPWRITE_BUCKET_ID = "67619599001850a16006"
VITE_TINYMCE_API_KEY="rtvq72zvsdxtkk3fokp8n1hd8iy4avbqyr8clh2jzs2t57md"
